<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomePageViewController" customModule="Consequences_of_Climate_Change" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Launch" translatesAutoresizingMaskIntoConstraints="NO" id="8Yb-Ko-aeM">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="213"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x0i-Xc-WT5">
                    <rect key="frame" x="5" y="5" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="AxL-ni-jux"/>
                        <constraint firstAttribute="width" secondItem="x0i-Xc-WT5" secondAttribute="height" multiplier="1:1" id="ZWc-KX-6gn"/>
                        <constraint firstAttribute="width" constant="44" id="adp-sT-GxR"/>
                    </constraints>
                    <state key="normal" image="WhiteMenu"/>
                    <connections>
                        <action selector="didOpenMenu:" destination="-1" eventType="touchUpInside" id="bvc-Re-AZ1"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Syh-dI-5sa">
                    <rect key="frame" x="0.0" y="141.5" width="375" height="71.5"/>
                    <attributedString key="attributedText">
                        <fragment content="Consequences of Climate Change">
                            <attributes>
                                <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <font key="NSFont" size="28" name="LaoSangamMN"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="trF-GQ-EyZ">
                    <rect key="frame" x="0.0" y="214" width="186.5" height="150"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="Health" backgroundImage="Health">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="healthMenu:" destination="-1" eventType="touchUpInside" id="JXN-BD-pLC"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nqA-AX-9vM">
                    <rect key="frame" x="187.5" y="214" width="187" height="150"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="Economy" backgroundImage="Economy">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="economyMenu:" destination="-1" eventType="touchUpInside" id="uKs-1W-F68"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WbT-c9-0kz">
                    <rect key="frame" x="0.0" y="365" width="375" height="150"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="Society" backgroundImage="Society">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="societyMenu:" destination="-1" eventType="touchUpInside" id="ghf-oE-crP"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BER-mz-aAm">
                    <rect key="frame" x="0.0" y="516" width="187.5" height="150"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="Wildlife" backgroundImage="Wildlife">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="wildlifeMenu:" destination="-1" eventType="touchUpInside" id="TXm-XF-Dre"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hqH-vf-Cy6">
                    <rect key="frame" x="188.5" y="516" width="187" height="150"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="Natural Systems" backgroundImage="Natural Systems">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="naturalMenu:" destination="-1" eventType="touchUpInside" id="ZvU-Z0-hbf"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="BER-mz-aAm" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="150/667" id="3uP-ZS-BAa"/>
                <constraint firstItem="BER-mz-aAm" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.5" id="6e5-G7-bEj"/>
                <constraint firstItem="nqA-AX-9vM" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.5" id="8nn-gh-b1w"/>
                <constraint firstItem="8Yb-Ko-aeM" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="AiR-Zf-dPc"/>
                <constraint firstItem="8Yb-Ko-aeM" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="C1s-d3-7Dq"/>
                <constraint firstItem="x0i-Xc-WT5" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="5" id="CQj-Bk-rKS"/>
                <constraint firstItem="trF-GQ-EyZ" firstAttribute="top" secondItem="Syh-dI-5sa" secondAttribute="bottom" constant="1" id="F0Y-sS-yRh"/>
                <constraint firstItem="hqH-vf-Cy6" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="150/667" id="F6T-5M-M0b"/>
                <constraint firstItem="hqH-vf-Cy6" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.5" id="KXy-dh-Hip"/>
                <constraint firstAttribute="trailing" secondItem="hqH-vf-Cy6" secondAttribute="trailing" constant="-0.5" id="LMx-Oh-Wqg"/>
                <constraint firstItem="Syh-dI-5sa" firstAttribute="bottom" secondItem="8Yb-Ko-aeM" secondAttribute="bottom" id="Mdw-pf-YLr"/>
                <constraint firstItem="8Yb-Ko-aeM" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Nby-G5-JAr"/>
                <constraint firstItem="nqA-AX-9vM" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="150/667" id="OFh-zp-scC"/>
                <constraint firstItem="trF-GQ-EyZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="OSH-QT-wkD"/>
                <constraint firstItem="hqH-vf-Cy6" firstAttribute="top" secondItem="WbT-c9-0kz" secondAttribute="bottom" constant="1" id="Skm-Ol-uAm"/>
                <constraint firstItem="trF-GQ-EyZ" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="186.5/375" id="UGj-fy-KYT"/>
                <constraint firstItem="WbT-c9-0kz" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Wmi-2B-HAU"/>
                <constraint firstItem="8Yb-Ko-aeM" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="213/667" id="Yf8-Iz-Rxw"/>
                <constraint firstItem="Syh-dI-5sa" firstAttribute="width" secondItem="8Yb-Ko-aeM" secondAttribute="width" id="aSF-qg-YWH"/>
                <constraint firstItem="x0i-Xc-WT5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="5" id="bYn-ki-V8I"/>
                <constraint firstItem="WbT-c9-0kz" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="eRT-3t-hQL"/>
                <constraint firstAttribute="trailing" secondItem="nqA-AX-9vM" secondAttribute="trailing" constant="0.5" id="fGu-BT-APQ"/>
                <constraint firstItem="nqA-AX-9vM" firstAttribute="top" secondItem="8Yb-Ko-aeM" secondAttribute="bottom" constant="1" id="fTo-zm-eyl"/>
                <constraint firstItem="WbT-c9-0kz" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="150/667" id="g5M-6v-IN9"/>
                <constraint firstItem="WbT-c9-0kz" firstAttribute="top" secondItem="trF-GQ-EyZ" secondAttribute="bottom" constant="1" id="hTC-CO-ge8"/>
                <constraint firstItem="trF-GQ-EyZ" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="150/667" id="hzj-ic-J0O"/>
                <constraint firstItem="BER-mz-aAm" firstAttribute="top" secondItem="WbT-c9-0kz" secondAttribute="bottom" constant="1" id="i8b-41-i71"/>
                <constraint firstItem="Syh-dI-5sa" firstAttribute="centerX" secondItem="8Yb-Ko-aeM" secondAttribute="centerX" id="oXs-if-ciF"/>
                <constraint firstItem="Syh-dI-5sa" firstAttribute="leading" secondItem="8Yb-Ko-aeM" secondAttribute="leading" id="q6a-gP-Ngm"/>
                <constraint firstItem="BER-mz-aAm" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="vB8-AC-U2O"/>
                <constraint firstItem="Syh-dI-5sa" firstAttribute="height" secondItem="8Yb-Ko-aeM" secondAttribute="height" multiplier="72/213" id="z5s-BB-C1d"/>
            </constraints>
            <point key="canvasLocation" x="119.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="Economy" width="4454" height="2922"/>
        <image name="Health" width="5472" height="3648"/>
        <image name="Launch" width="1920" height="1079"/>
        <image name="Natural Systems" width="1" height="1"/>
        <image name="Society" width="3548" height="1956"/>
        <image name="WhiteMenu" width="24" height="17"/>
        <image name="Wildlife" width="3456" height="2304"/>
    </resources>
</document>
