<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BiographyPageViewController" customModule="Consequences_of_Climate_Change" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bAi-lL-nzq">
                    <rect key="frame" x="27" y="123" width="150" height="189.5"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Lucas" translatesAutoresizingMaskIntoConstraints="NO" id="j5T-OQ-tU9">
                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kQZ-Pk-hww">
                            <rect key="frame" x="0.0" y="150" width="150" height="39.5"/>
                            <string key="text">Lucas Stegman
Lucas.Stegman@tufts.edu
</string>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="C0b-6w-fu5">
                    <rect key="frame" x="198" y="123" width="150" height="189.5"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Alex" translatesAutoresizingMaskIntoConstraints="NO" id="4dt-ka-80P">
                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="US3-D0-0mP">
                            <rect key="frame" x="0.0" y="150" width="150" height="39.5"/>
                            <string key="text">Alex Piacentini
Alex.Piancentini@tufts.edu
</string>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kZi-cd-XvP">
                    <rect key="frame" x="27" y="320" width="321" height="281"/>
                    <string key="text">The goal of Consequences of Climate Change is to demystify the causes and effects of human-caused climate change and encourage people to take action to fight this important threat to our society, economy, public health, and Earth. 
We do not own any of the information or images contained in this application. Any attributions not provided here can be obtained through emailing Lucas.Stegman@tufts.edu.</string>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="928-BC-HMt">
                    <rect key="frame" x="5" y="5" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="3DP-ud-IYp"/>
                        <constraint firstAttribute="width" constant="44" id="UdS-g6-rrp"/>
                        <constraint firstAttribute="width" secondItem="928-BC-HMt" secondAttribute="height" multiplier="1:1" id="W6S-VC-t3f"/>
                    </constraints>
                    <state key="normal" image="BlackMenu"/>
                    <connections>
                        <action selector="didOpenMenu:" destination="-1" eventType="touchUpInside" id="EQr-6q-W2g"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="j5T-OQ-tU9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="27" id="3er-G9-UUL"/>
                <constraint firstItem="j5T-OQ-tU9" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="123" id="97x-yg-nxf"/>
                <constraint firstItem="kZi-cd-XvP" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="BOO-Ts-jyt"/>
                <constraint firstItem="928-BC-HMt" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="44/667" id="BX5-OR-Fhj"/>
                <constraint firstItem="4dt-ka-80P" firstAttribute="leading" secondItem="j5T-OQ-tU9" secondAttribute="trailing" constant="21" id="ByL-IE-9l6"/>
                <constraint firstItem="928-BC-HMt" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="44/375" id="Mye-aZ-XMk"/>
                <constraint firstItem="928-BC-HMt" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="5" id="NTX-QK-arm"/>
                <constraint firstAttribute="bottom" secondItem="kZi-cd-XvP" secondAttribute="bottom" constant="66" id="U7l-o3-35Q"/>
                <constraint firstItem="j5T-OQ-tU9" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="150/667" id="VTT-al-CBv"/>
                <constraint firstItem="928-BC-HMt" firstAttribute="width" secondItem="928-BC-HMt" secondAttribute="height" multiplier="1:1" id="XeH-9N-pA3"/>
                <constraint firstItem="4dt-ka-80P" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="123" id="a7q-se-xKG"/>
                <constraint firstItem="kZi-cd-XvP" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="321/375" id="g55-Vi-qht"/>
                <constraint firstItem="kZi-cd-XvP" firstAttribute="top" secondItem="4dt-ka-80P" secondAttribute="bottom" constant="47" id="gdu-xt-Wo7"/>
                <constraint firstAttribute="trailing" secondItem="4dt-ka-80P" secondAttribute="trailing" constant="27" id="ib5-f1-qLI"/>
                <constraint firstItem="kZi-cd-XvP" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="281/667" id="nXe-6Q-P8B"/>
                <constraint firstItem="928-BC-HMt" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="5" id="o2T-Cp-aPf"/>
                <constraint firstItem="j5T-OQ-tU9" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="150/375" id="qFO-tU-Zob"/>
                <constraint firstItem="kZi-cd-XvP" firstAttribute="top" secondItem="j5T-OQ-tU9" secondAttribute="bottom" constant="47" id="xZ9-Zu-2jT"/>
                <constraint firstItem="4dt-ka-80P" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="150/667" id="zWI-lm-iOX"/>
                <constraint firstItem="4dt-ka-80P" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="150/375" id="zwf-Km-b3R"/>
            </constraints>
            <point key="canvasLocation" x="14.5" y="55.5"/>
        </view>
    </objects>
    <resources>
        <image name="Alex" width="512" height="512"/>
        <image name="BlackMenu" width="24" height="17"/>
        <image name="Lucas" width="1152" height="1152"/>
    </resources>
</document>
