<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AboutPageViewController" customModule="Consequences_of_Climate_Change" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EPlogo" translatesAutoresizingMaskIntoConstraints="NO" id="x0G-wP-2kQ">
                    <rect key="frame" x="150" y="267" width="75" height="134"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eric Park" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tuu-F9-DtP">
                    <rect key="frame" x="0.0" y="408" width="375" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="eGx-NM-CWe"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="LaoSangamMN" family="Lao Sangam MN" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="www.ericspark.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkP-xw-fGG">
                    <rect key="frame" x="0.0" y="428" width="375" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="fkP-xw-fGG" secondAttribute="height" multiplier="125:7" id="GME-LO-0hc"/>
                        <constraint firstAttribute="height" constant="21" id="wGY-nG-oZT"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="LaoSangamMN" family="Lao Sangam MN" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kaG-Ee-dv4">
                    <rect key="frame" x="5" y="5" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="CIV-Sz-nau"/>
                        <constraint firstAttribute="width" secondItem="kaG-Ee-dv4" secondAttribute="height" multiplier="1:1" id="CS1-Cq-rnj"/>
                        <constraint firstAttribute="width" constant="44" id="SYg-8Z-qEu"/>
                    </constraints>
                    <state key="normal" image="BlackMenu"/>
                    <connections>
                        <action selector="didOpenMenu:" destination="-1" eventType="touchUpInside" id="jGP-1H-gTq"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact: eric@ericspark.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MU0-64-Ms1">
                    <rect key="frame" x="0.0" y="448" width="375" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="MU0-64-Ms1" secondAttribute="height" multiplier="125:7" id="P13-rq-Eyg"/>
                        <constraint firstAttribute="height" constant="21" id="Xs8-NV-DWa"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="LaoSangamMN" family="Lao Sangam MN" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content Created by Lucas Stegman and Alex Piacentini" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKb-rO-o1A">
                    <rect key="frame" x="0.0" y="508" width="375" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Rup-TH-s32"/>
                        <constraint firstAttribute="width" secondItem="JKb-rO-o1A" secondAttribute="height" multiplier="125:7" id="jSN-xu-AIb"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="LaoSangamMN" family="Lao Sangam MN" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact: Lucas @ Lucas.Stegman@tufts.edu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sf8-je-i9R">
                    <rect key="frame" x="0.0" y="528" width="375" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Sf8-je-i9R" secondAttribute="height" multiplier="125:7" id="Hry-3p-HSe"/>
                        <constraint firstAttribute="height" constant="21" id="j73-7A-9kV"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="LaoSangamMN" family="Lao Sangam MN" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact: Alex @  Alex.Piacentini@tufts.edu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eic-6Z-mrw">
                    <rect key="frame" x="0.0" y="548" width="375" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Eic-6Z-mrw" secondAttribute="height" multiplier="125:7" id="4Cw-Fp-VAg"/>
                        <constraint firstAttribute="height" constant="21" id="Ttg-4R-Svr"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="LaoSangamMN" family="Lao Sangam MN" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="Eic-6Z-mrw" firstAttribute="width" secondItem="Eic-6Z-mrw" secondAttribute="height" multiplier="125:7" id="2R0-lJ-eue"/>
                <constraint firstItem="Sf8-je-i9R" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="4nk-rg-3HG"/>
                <constraint firstItem="MU0-64-Ms1" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="5Qq-YB-Pxd"/>
                <constraint firstItem="Eic-6Z-mrw" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="5VQ-rn-vmP"/>
                <constraint firstItem="x0G-wP-2kQ" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.2" id="62A-gQ-DPc"/>
                <constraint firstItem="Tuu-F9-DtP" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="7Uq-7W-5qY"/>
                <constraint firstItem="Sf8-je-i9R" firstAttribute="width" secondItem="Sf8-je-i9R" secondAttribute="height" multiplier="125:7" id="8bp-Tf-Ekp"/>
                <constraint firstItem="fkP-xw-fGG" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="9fE-8E-WmM"/>
                <constraint firstItem="Eic-6Z-mrw" firstAttribute="top" secondItem="Sf8-je-i9R" secondAttribute="bottom" constant="-1" id="AyH-v5-7Qi"/>
                <constraint firstItem="Sf8-je-i9R" firstAttribute="width" secondItem="Sf8-je-i9R" secondAttribute="height" multiplier="125:7" id="FPX-HD-jII"/>
                <constraint firstItem="MU0-64-Ms1" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="Fl7-4H-XAO"/>
                <constraint firstItem="fkP-xw-fGG" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="FrQ-aN-8ff"/>
                <constraint firstItem="x0G-wP-2kQ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="GDX-nh-nd6"/>
                <constraint firstItem="Sf8-je-i9R" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="GLT-Mf-h8m"/>
                <constraint firstItem="Tuu-F9-DtP" firstAttribute="top" secondItem="x0G-wP-2kQ" secondAttribute="bottom" constant="7" id="GZg-0H-iQ8"/>
                <constraint firstItem="Sf8-je-i9R" firstAttribute="width" secondItem="Sf8-je-i9R" secondAttribute="height" multiplier="125:7" id="HEf-nZ-9uk"/>
                <constraint firstItem="kaG-Ee-dv4" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="5" id="HtG-qg-0oO"/>
                <constraint firstItem="kaG-Ee-dv4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="5" id="IAH-yA-jVa"/>
                <constraint firstItem="x0G-wP-2kQ" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="Igp-S4-SZB"/>
                <constraint firstItem="Eic-6Z-mrw" firstAttribute="width" secondItem="Eic-6Z-mrw" secondAttribute="height" multiplier="125:7" id="OlU-No-hfM"/>
                <constraint firstItem="Sf8-je-i9R" firstAttribute="width" secondItem="Sf8-je-i9R" secondAttribute="height" multiplier="125:7" id="QaV-z0-5CN"/>
                <constraint firstItem="Sf8-je-i9R" firstAttribute="top" secondItem="MU0-64-Ms1" secondAttribute="bottom" constant="59" id="RcS-44-JjF"/>
                <constraint firstItem="fkP-xw-fGG" firstAttribute="top" secondItem="Tuu-F9-DtP" secondAttribute="bottom" constant="-1" id="SlP-KE-D55"/>
                <constraint firstItem="JKb-rO-o1A" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="Va7-Oc-9lu"/>
                <constraint firstItem="Eic-6Z-mrw" firstAttribute="width" secondItem="Eic-6Z-mrw" secondAttribute="height" multiplier="125:7" id="ZlA-q2-4qy"/>
                <constraint firstItem="JKb-rO-o1A" firstAttribute="width" secondItem="JKb-rO-o1A" secondAttribute="height" multiplier="125:7" id="aNa-cX-wpA"/>
                <constraint firstItem="MU0-64-Ms1" firstAttribute="width" secondItem="MU0-64-Ms1" secondAttribute="height" multiplier="125:7" id="b0a-1P-qei"/>
                <constraint firstItem="JKb-rO-o1A" firstAttribute="width" secondItem="JKb-rO-o1A" secondAttribute="height" multiplier="125:7" id="cCT-3Y-sVN"/>
                <constraint firstItem="MU0-64-Ms1" firstAttribute="top" secondItem="fkP-xw-fGG" secondAttribute="bottom" constant="-1" id="d5u-ee-s9X"/>
                <constraint firstItem="Tuu-F9-DtP" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="eTJ-mI-k6y"/>
                <constraint firstItem="JKb-rO-o1A" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ejl-fj-XgR"/>
                <constraint firstItem="x0G-wP-2kQ" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.2" id="iiZ-YK-Yoe"/>
                <constraint firstItem="Eic-6Z-mrw" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="qYQ-93-rx7"/>
                <constraint firstItem="Eic-6Z-mrw" firstAttribute="width" secondItem="Eic-6Z-mrw" secondAttribute="height" multiplier="125:7" id="rdl-6T-ljk"/>
                <constraint firstItem="Sf8-je-i9R" firstAttribute="top" secondItem="JKb-rO-o1A" secondAttribute="bottom" constant="-1" id="t7I-ie-Ot3"/>
                <constraint firstItem="JKb-rO-o1A" firstAttribute="width" secondItem="JKb-rO-o1A" secondAttribute="height" multiplier="125:7" id="wOn-wj-32y"/>
                <constraint firstItem="Eic-6Z-mrw" firstAttribute="width" secondItem="Eic-6Z-mrw" secondAttribute="height" multiplier="125:7" id="wxj-IP-q1o"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="66.5"/>
        </view>
    </objects>
    <resources>
        <image name="BlackMenu" width="24" height="17"/>
        <image name="EPlogo" width="4130" height="6624"/>
    </resources>
</document>
